<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/topFragment"
            android:title="Strona główna" />
        <item
            android:id="@+id/pizzaFragment"
            android:title="Pizza" />
        <item
            android:id="@+id/chineseFragment"
            android:title="Chińskie" />
        <item
            android:id="@+id/kebabFragment"
            android:title="Kebab" />
        <item
            android:id="@+id/restaurantFragment"
            android:title="Restauracje" />
    </group>

</menu>
