<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_second"
    app:startDestination="@id/secondOneFragment">

    <fragment
        android:id="@+id/secondOneFragment"
        android:name="com.example.user.lbfood.fragments.SecondOneFragment"
        android:label="fragment_second_one"
        tools:layout="@layout/fragment_second_one" >
        <action
            android:id="@+id/action_secondOneFragment_to_secondTwoFragment"
            app:destination="@id/secondTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondTwoFragment"
        android:name="com.example.user.lbfood.fragments.SecondTwoFragment"
        android:label="fragment_second_two"
        tools:layout="@layout/fragment_second_two" />
</navigation>